events {}

http {
    upstream user-service {
        server user-service:8000;
    }

    upstream post-service {
        server post-service:8000;
    }

    upstream notification-service {
        server notification-service:8000;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://user-service;
        }

        location /posts/ {
            proxy_pass http://post-service;
        }

        location /notification_static/ {
            alias /app/notification_service/notification_service/static/;
        }

        location /notifications/ {
            proxy_pass http://notification-service;
        }

    }
}
